# -GriefpreventionGUI-Addon

./: README.md
GriefPreventionGUI/: pom.xml
GriefPreventionGUI/src/main/java/tr/voseraproject/griefPreventionGUI/: GriefPreventionGUI.java
GriefPreventionGUI/src/main/java/tr/voseraproject/griefPreventionGUI/commands/: ClaimGuiCommand.java  ClaimReloadCommand.java
GriefPreventionGUI/src/main/java/tr/voseraproject/griefPreventionGUI/listeners/: ClaimSettingsListener.java  MenuClickListener.java
GriefPreventionGUI/src/main/java/tr/voseraproject/griefPreventionGUI/managers/: ClaimExpirationManager.java  ClaimMenuManager.java
GriefPreventionGUI/src/main/java/tr/voseraproject/griefPreventionGUI/utils/: DiscordBotMessenger.java
GriefPreventionGUI/src/main/resources/: config.yml  plugin.yml
GriefPreventionGUI/src/main/resources/languages/: lang_tr.yml
GriefPreventionGUI/src/main/resources/menus/: menu.yml
